<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <TextView
      android:id="@+id/titleNews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:paddingBottom="5dp"
      android:paddingTop="5dp"
      android:textStyle="bold"
      android:layout_gravity="center"
      tools:text="@tools:sample/lorem[3]" />

  <ImageView
      android:id="@+id/imgNews"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      tools:src="@tools:sample/avatars" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:orientation="vertical">
    <TextView
        android:id="@+id/textNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem[4]" />
    <TextView
        android:id="@+id/dateNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:text="@tools:sample/lorem[2]" />

  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:padding="2dp"
      android:background="@color/hs_farbe_hell"/>

</LinearLayout>