<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragentitel_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Titel der Frage"
        android:text="" />

    <EditText
        android:id="@+id/fragencotenu_input"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Fasse dich möglichst kurz und achte auf eine gute und verständliche Formulierung deiner Frage"
        android:text="" />

    <Button
        android:id="@+id/btnSaveFrage"
        style="@style/addNotiz"
        android:layout_gravity="center_horizontal"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Frage stellen" />
</LinearLayout>