<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/okk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrot"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_notizen"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/hallo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo"
            android:textColor="@color/whiteTextColor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hallo_text"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textColor="@color/whiteTextColor"
            android:textSize="26dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/dozent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/lefticon" />

                <TextView
                    android:id="@+id/neuigikeiten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="200dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Notizen"
                    android:textColor="@color/colorWhite"
                    android:textSize="27dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/rechticon" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@id/add"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconaddok" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/note_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</LinearLayout>