<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="220dp"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@color/hs_farbe_hell">

    <ImageView
        android:layout_width="356px"
        android:layout_height="356px"
        android:src="@drawable/student_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="20sp"
        android:textColor="@color/whiteTextColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anderemethode"
        android:textSize="15sp"
        android:textColor="@color/whiteTextColor"/>


</LinearLayout>